{
  "name": "@paleengine/core",
  "version": "1.0.0",
  "description": "PaleEngine Core - A modern 3D engine built with Three.js and WebGPU",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts"
    },
    "./systems": {
      "import": "./dist/systems/index.js",
      "types": "./dist/systems/index.d.ts"
    },
    "./engine": {
      "import": "./dist/engine/index.js",
      "types": "./dist/engine/index.d.ts"
    },
    "./io": {
      "import": "./dist/io/index.js",
      "types": "./dist/io/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "pnpm exec tsc --build --clean",
    "build": "tsc --build && vite build",
    "build:force": "npm run clean && tsc --build --force && vite build",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit"
  },
  "author": "0ctonaut",
  "license": "GPL-3.0",
  "peerDependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
